[gd_scene load_steps=3 format=3 uid="uid://pnsm65w5j06f"]

[ext_resource type="PackedScene" uid="uid://btwbwr3eqfjk8" path="res://Scenes/tower.tscn" id="1_f7ub7"]
[ext_resource type="Texture2D" uid="uid://h4k85ljm2nqe" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="2_40qml"]

[node name="BlueTower" instance=ExtResource("1_f7ub7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_40qml")

[node name="Control" parent="." index="2"]
offset_right = 0.0
offset_bottom = 0.0

[node name="HealthBar" parent="Control" index="0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -50.0
offset_top = -215.0
offset_right = 50.0
offset_bottom = -185.0
grow_vertical = 1
