[gd_scene load_steps=2 format=3 uid="uid://btwbwr3eqfjk8"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_q1owl"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_q1owl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
offset = Vector2(2.08165e-12, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
