[gd_scene load_steps=4 format=3 uid="uid://bmrothkjtqiqs"]

[ext_resource type="Script" path="res://Scripts/Actors/Actor.gd" id="1_weqqk"]
[ext_resource type="Script" path="res://Scripts/Utils/StateMachine.gd" id="2_fxatt"]
[ext_resource type="PackedScene" uid="uid://2hlt7labu6np" path="res://Scenes/UI/HealthBar.tscn" id="3_j5qiq"]

[node name="Actors" type="CharacterBody2D"]
script = ExtResource("1_weqqk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_fxatt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" parent="Control" instance=ExtResource("3_j5qiq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
