[gd_scene load_steps=3 format=3 uid="uid://2hlt7labu6np"]

[ext_resource type="Texture2D" uid="uid://cd25i1medacgr" path="res://Assets/health_bg.png" id="1_qpeuy"]
[ext_resource type="Texture2D" uid="uid://yd1q5fujxdjn" path="res://Assets/health_progress.png" id="2_xmsr2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("1_qpeuy")
texture_progress = ExtResource("2_xmsr2")
texture_progress_offset = Vector2(5, 5)
